.event {
  display: block;
  background-color: @eventStandardColor;
  width: @eventSize;
  height: @eventSize;
  margin-right: @eventMargin;
  margin-bottom: @eventMargin;
  -webkit-box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
  box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
  border-radius: @eventBorderRadius;
  border: @eventBorderSize solid @eventBorderColor;
}

.event-block {
  display: block;
  background-color:  #c3c3c3;
  width: 20px;
  height: 100%;
}

.cal-event-list .event.pull-left {
  margin-top: 3px;
}

.event-important {
  background-color: @eventImportantColor;
}

.event-info {
  background-color: @eventInfoColor;
}

.event-warning {
  background-color: @eventWarningColor;
}

.event-inverse {
  background-color: @eventInverseColor;
}

.event-success {
  background-color: @eventSuccessColor;
}

.event-special {
  background-color: @eventSpecialColor;
}

.day-highlight:hover,
.day-highlight {
  background-color: @eventHiliteStandart;
  line-height: 30px;
  padding-left: 8px;
  padding-right: 8px;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  border: 1px solid @eventStandardColor;
  margin: 1px 0;
}

.day-highlight.dh-event-important:hover,
.day-highlight.dh-event-important {
  background-color: @eventHiliteImportant;
  border: 1px solid @eventImportantColor;
}

.day-highlight.dh-event-warning:hover,
.day-highlight.dh-event-warning {
  background-color: @eventHiliteWarning;
  border: 1px solid @eventWarningColor;
}

.day-highlight.dh-event-info:hover,
.day-highlight.dh-event-info {
  background-color: @eventHiliteInfo;
  border: 1px solid @eventInfoColor;
}

.day-highlight.dh-event-inverse:hover,
.day-highlight.dh-event-inverse {
  background-color: @eventHiliteInverse;
  border: 1px solid @eventInverseColor;
}

.day-highlight.dh-event-success:hover,
.day-highlight.dh-event-success {
  background-color: @eventHiliteSuccess;
  border: 1px solid @eventSuccessColor;
}

.day-highlight.dh-event-special:hover,
.day-highlight.dh-event-special {
  background-color: @eventHiliteSpecial;
  border: 1px solid @eventSpecialColor;
}
