@rowHeightMonth: 100px;
@rowHeightYear: 60px;

// Events

@eventStandardColor:      #c3c3c3;
@eventImportantColor:     #ad2121;
@eventInfoColor:          dodgerblue;
@eventWarningColor:       #e3bc08;
@eventSuccessColor:       darkgreen;
@eventInverseColor:       #1b1b1b;
@eventSpecialColor:       #800080;

@eventHiliteStandart:     #dddddd;
@eventHiliteImportant:    lighten(@eventImportantColor, 53%);
@eventHiliteInfo:         lighten(@eventInfoColor, 35%);
@eventHiliteWarning:      lighten(@eventWarningColor, 40%);
@eventHiliteSuccess:      lighten(@eventSuccessColor, 70%);
@eventHiliteInverse:      lighten(@eventInverseColor, 65%);
@eventHiliteSpecial:      lighten(@eventSpecialColor, 70%);

// MONTH
@rowHover:        #fafafa;
@dayHover:        darken(@rowHover, 5%);
@borderColor:     darken(@rowHover, 10%);
@borderSize:      1px;
@borderSizehoriz: 1px;
@borderSizevert:  1px;
@borderStyle:     solid;

@eventBorderSize: 1px;
@eventBorderColor: #ffffff;
@eventBorderRadius:8px;
@eventMargin: 2px;
@eventSize: 12px;

@calendarImagesPath: "../img";